pgmEcho file exists                                                              PASSED          0.7142857142857143
pgmEcho correct return code for wrong # of parameters                            PASSED          0.7142857142857143
pgmEcho correct message for wrong # of parameters                                PASSED          0.7142857142857143
pgmEcho correct return code with bad filename                                    PASSED          0.7142857142857143
pgmEcho correct error string with bad filename                                   PASSED          0.7142857142857143
pgmEcho correct return code for non-readable file                                PASSED          0.7142857142857143
pgmEcho correct error string for non-readable file                               PASSED          0.7142857142857143
pgmEcho correct return on bad magic number                                       PASSED          0.7142857142857143
pgmEcho correct error string on bad magic number                                 PASSED          0.7142857142857143
pgmEcho correct return on bad dimensions (-1)                                    PASSED          0.7142857142857143
pgmEcho correct error string on bad dimensions (-1)                              PASSED          0.7142857142857143
pgmEcho correct return on bad dimensions (65536)                                 PASSED          0.7142857142857143
pgmEcho correct error string on bad dimensions (65536)                           PASSED          0.7142857142857143
pgmEcho correct return on bad max gray value                                     PASSED          0.7142857142857143
pgmEcho correct error string on bad max gray value                               PASSED          0.7142857142857143
pgmEcho correct return on large comment                                          PASSED          0.7142857142857143
pgmEcho correct return on too much data                                          PASSED          0.7142857142857143
pgmEcho correct output string on too much data                                   PASSED          0.7142857142857143
pgmEcho correct return on too little data                                        PASSED          0.7142857142857143
pgmEcho correct output string on too little data                                 PASSED          0.7142857142857143
pgmEcho correct return on failed malloc                                          PASSED          0.7142857142857143
pgmEcho correct error string on failed malloc                                    PASSED          0.7142857142857143
pgmEcho correct result code for no parameters                                    PASSED          0.7142857142857143
pgmEcho correct usage message for no parameters                                  PASSED          0.7142857142857143
pgmEcho correct return on non-writeable file                                     PASSED          0.7142857142857143
pgmEcho correct error string on non-writeable file                               FAILED          0         
pgmEcho generates an identical ascii file                                        PASSED          0.7142857142857143
pgmEcho generates an identical binary file                                       PASSED          0.7142857142857143
pgmComp file exists                                                              PASSED          0.5882352941176471
pgmComp correct return code for wrong # of parameters                            PASSED          0.5882352941176471
pgmComp correct message for wrong # of parameters                                PASSED          0.5882352941176471
pgmComp correct return code with bad filename                                    PASSED          0.5882352941176471
pgmComp correct error string with bad filename                                   PASSED          0.5882352941176471
pgmComp correct return code for non-readable file                                PASSED          0.5882352941176471
pgmComp correct error string for non-readable file                               PASSED          0.5882352941176471
pgmComp correct return on bad magic number                                       PASSED          0.5882352941176471
pgmComp correct error string on bad magic number                                 PASSED          0.5882352941176471
pgmComp correct return on bad dimensions (-1)                                    PASSED          0.5882352941176471
pgmComp correct error string on bad dimensions (-1)                              PASSED          0.5882352941176471
pgmComp correct return on bad dimensions (65536)                                 PASSED          0.5882352941176471
pgmComp correct error string on bad dimensions (65536)                           PASSED          0.5882352941176471
pgmComp correct return on bad max gray value                                     PASSED          0.5882352941176471
pgmComp correct error string on bad max gray value                               PASSED          0.5882352941176471
pgmComp correct return on large comment                                          PASSED          0.5882352941176471
pgmComp correct return on too much data                                          PASSED          0.5882352941176471
pgmComp correct output string on too much data                                   PASSED          0.5882352941176471
pgmComp correct return on too little data                                        PASSED          0.5882352941176471
pgmComp correct output string on too little data                                 PASSED          0.5882352941176471
pgmComp correct return on failed malloc                                          PASSED          0.5882352941176471
pgmComp correct error string on failed malloc                                    PASSED          0.5882352941176471
pgmComp correct result code for no parameters                                    PASSED          0.5882352941176471
pgmComp correct usage message for no parameters                                  PASSED          0.5882352941176471
pgmComp successfully compares identical ascii images exit code                   PASSED          0.5882352941176471
pgmComp successfully compares identical ascii images output string               PASSED          0.5882352941176471
pgmComp successfully compares identical binary images exit code                  PASSED          0.5882352941176471
pgmComp successfully compares identical binary images output string              PASSED          0.5882352941176471
pgmComp successfully compares non-identical images exit code                     PASSED          0.5882352941176471
pgmComp successfully compares non-identical images output string                 PASSED          0.5882352941176471
pgmComp successfully compares identical ascii -> binary images return code       PASSED          0.5882352941176471
pgmComp successfully compares identical ascii -> binary images                   PASSED          0.5882352941176471
pgmComp successfully compares non-identical ascii -> binary images return code   PASSED          0.5882352941176471
pgmComp successfully compares non-identical ascii -> binary images               PASSED          0.5882352941176471
pgma2b file exists                                                               PASSED          0.3125    
pgma2b correct return code for wrong # of parameters                             PASSED          0.3125    
pgma2b correct message for wrong # of parameters                                 PASSED          0.3125    
pgma2b correct return code with bad filename                                     PASSED          0.3125    
pgma2b correct error string with bad filename                                    PASSED          0.3125    
pgma2b correct return code for non-readable file                                 PASSED          0.3125    
pgma2b correct error string for non-readable file                                PASSED          0.3125    
pgma2b correct return on bad magic number                                        PASSED          0.3125    
pgma2b correct error string on bad magic number                                  PASSED          0.3125    
pgma2b correct return on bad dimensions (-1)                                     PASSED          0.3125    
pgma2b correct error string on bad dimensions (-1)                               PASSED          0.3125    
pgma2b correct return on bad dimensions (65536)                                  PASSED          0.3125    
pgma2b correct error string on bad dimensions (65536)                            PASSED          0.3125    
pgma2b correct return on bad max gray value                                      PASSED          0.3125    
pgma2b correct error string on bad max gray value                                PASSED          0.3125    
pgma2b correct return on large comment                                           PASSED          0.3125    
pgma2b correct return on too much data                                           PASSED          0.3125    
pgma2b correct output string on too much data                                    PASSED          0.3125    
pgma2b correct return on too little data                                         PASSED          0.3125    
pgma2b correct output string on too little data                                  PASSED          0.3125    
pgma2b correct return on failed malloc                                           PASSED          0.3125    
pgma2b correct error string on failed malloc                                     PASSED          0.3125    
pgma2b correct result code for no parameters                                     PASSED          0.3125    
pgma2b correct usage message for no parameters                                   PASSED          0.3125    
pgma2b check return code on success                                              PASSED          0.3125    
pgma2b check output string on success                                            PASSED          0.3125    
pgma2b correct return on non-writeable file                                      PASSED          0.3125    
pgma2b correct error string on non-writeable file                                FAILED          0         
pgma2b check return code for binary input file                                   PASSED          0.3125    
pgma2b check error string for binary input file                                  PASSED          0.3125    
pgma2b check return code for successful conversion                               PASSED          0.3125    
pgma2b successfully converts files                                               PASSED          0.3125    
pgmb2a file exists                                                               PASSED          0.3125    
pgmb2a correct return code for wrong # of parameters                             PASSED          0.3125    
pgmb2a correct message for wrong # of parameters                                 PASSED          0.3125    
pgmb2a correct return code with bad filename                                     PASSED          0.3125    
pgmb2a correct error string with bad filename                                    PASSED          0.3125    
pgmb2a correct return code for non-readable file                                 PASSED          0.3125    
pgmb2a correct error string for non-readable file                                PASSED          0.3125    
pgmb2a correct return on bad magic number                                        PASSED          0.3125    
pgmb2a correct error string on bad magic number                                  PASSED          0.3125    
pgmb2a correct return on bad dimensions (-1)                                     PASSED          0.3125    
pgmb2a correct error string on bad dimensions (-1)                               PASSED          0.3125    
pgmb2a correct return on bad dimensions (65536)                                  PASSED          0.3125    
pgmb2a correct error string on bad dimensions (65536)                            PASSED          0.3125    
pgmb2a correct return on bad max gray value                                      PASSED          0.3125    
pgmb2a correct error string on bad max gray value                                PASSED          0.3125    
pgmb2a correct return on large comment                                           PASSED          0.3125    
pgmb2a correct return on too much data                                           PASSED          0.3125    
pgmb2a correct output string on too much data                                    PASSED          0.3125    
pgmb2a correct return on too little data                                         PASSED          0.3125    
pgmb2a correct output string on too little data                                  PASSED          0.3125    
pgmb2a correct return on failed malloc                                           PASSED          0.3125    
pgmb2a correct error string on failed malloc                                     PASSED          0.3125    
pgmb2a correct result code for no parameters                                     PASSED          0.3125    
pgmb2a correct usage message for no parameters                                   PASSED          0.3125    
pgmb2a check return code on success                                              PASSED          0.3125    
pgmb2a check output string on success                                            PASSED          0.3125    
pgmb2a correct return on non-writeable file                                      PASSED          0.3125    
pgmb2a correct error string on non-writeable file                                FAILED          0         
pgmb2a check return code for ascii input file                                    PASSED          0.3125    
pgmb2a check error string for ascii input file                                   PASSED          0.3125    
pgmb2a check return code for successful conversion                               PASSED          0.3125    
pgmb2a successfully converts files                                               PASSED          0.3125    
pgmReduce file exists                                                            PASSED          0.6451612903225806
pgmReduce correct result code for no parameters                                  PASSED          0.6451612903225806
pgmReduce correct usage message for no parameters                                PASSED          0.6451612903225806
pgmReduce correct result code for 1 parameter                                    PASSED          0.6451612903225806
pgmReduce correct error string for 1 parameter                                   PASSED          0.6451612903225806
pgmReduce correct result code for 2 parameters                                   PASSED          0.6451612903225806
pgmReduce correct error string for 2 parameters                                  PASSED          0.6451612903225806
pgmReduce correct return code for non-numeric scaling fractor                    PASSED          0.6451612903225806
pgmReduce correct output string for non-numeric scaling factor                   PASSED          0.6451612903225806
pgmReduce correct return code for negative scaling fractor                       PASSED          0.6451612903225806
pgmReduce correct output string for negative scaling factor                      PASSED          0.6451612903225806
pgmReduce correct return code for non-readable file                              PASSED          0.6451612903225806
pgmReduce correct output string for non-readable file                            PASSED          0.6451612903225806
pgmReduce correct return code for bad magic number                               PASSED          0.6451612903225806
pgmReduce correct output string for bad magic number                             PASSED          0.6451612903225806
pgmReduce correct output string for bad comment                                  PASSED          0.6451612903225806
pgmReduce correct return code for bad dimensions                                 PASSED          0.6451612903225806
pgmReduce correct output string for bad dimensions                               PASSED          0.6451612903225806
pgmReduce correct return code for bad gray                                       PASSED          0.6451612903225806
pgmReduce correct output string for bad gray                                     PASSED          0.6451612903225806
pgmReduce correct return on too much data                                        PASSED          0.6451612903225806
pgmReduce correct output string on too much data                                 PASSED          0.6451612903225806
pgmReduce correct return on too little data                                      PASSED          0.6451612903225806
pgmReduce correct output string on too little data                               PASSED          0.6451612903225806
pgmReduce correct return on failed malloc                                        PASSED          0.6451612903225806
pgmReduce correct error string on failed malloc                                  PASSED          0.6451612903225806
pgmReduce correct return on non-writeable file                                   PASSED          0.6451612903225806
pgmReduce correct error string on non-writeable file                             FAILED          0         
pgmReduce correct return code for good downsampling                              PASSED          0.6451612903225806
pgmReduce correct output string for good downsampling                            PASSED          0.6451612903225806
pgmReduce successfully downsampling comparison                                   PASSED          0.6451612903225806
pgmTile file exists                                                              PASSED          0.15873015873015872
pgmTile correct result code for no parameters                                    PASSED          0.15873015873015872
pgmTile correct usage message for no parameters                                  PASSED          0.15873015873015872
pgmTile correct result code for 1 parameter                                      PASSED          0.15873015873015872
pgmTile correct error string for 1 parameter                                     PASSED          0.15873015873015872
pgmTile correct result code for 2 parameters                                     PASSED          0.15873015873015872
pgmTile correct error string for 2 parameters                                    PASSED          0.15873015873015872
pgmTile correct result code for bad template                                     PASSED          0.15873015873015872
pgmTile correct error string for bad template                                    PASSED          0.15873015873015872
pgmTile correct result code for missing input file                               PASSED          0.15873015873015872
pgmTile correct output string for missing input file                             PASSED          0.15873015873015872
pgmTile correct return code for non-readable file                                PASSED          0.15873015873015872
pgmTile correct output string for non-readable file                              PASSED          0.15873015873015872
pgmTile correct return code for bad magic number                                 PASSED          0.15873015873015872
pgmTile correct output string for bad magic number                               PASSED          0.15873015873015872
pgmTile correct output string for bad comment                                    PASSED          0.15873015873015872
pgmTile correct return code for bad dimensions                                   PASSED          0.15873015873015872
pgmTile correct output string for bad dimensions                                 PASSED          0.15873015873015872
pgmTile correct return code for bad gray                                         PASSED          0.15873015873015872
pgmTile correct output string for bad gray                                       PASSED          0.15873015873015872
pgmTile correct return on too much data                                          PASSED          0.15873015873015872
pgmTile correct output string on too much data                                   PASSED          0.15873015873015872
pgmTile correct return on too little data                                        PASSED          0.15873015873015872
pgmTile correct output string on too little data                                 PASSED          0.15873015873015872
pgmTile correct return on failed malloc                                          PASSED          0.15873015873015872
pgmTile correct error string on failed malloc                                    PASSED          0.15873015873015872
pgmTile correct return on non-writeable file                                     FAILED          0         
pgmTile correct error string on non-writeable file                               FAILED          0         
pgmTile correct result code for good template                                    PASSED          0.15873015873015872
pgmTile correct output string for good template                                  PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 0 at factor 2                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 1 at factor 2                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 0 at factor 2                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 1 at factor 2                             PASSED          0.15873015873015872
pgmTile correct result code for good template                                    PASSED          0.15873015873015872
pgmTile correct output string for good template                                  PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 0 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 1 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 2 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 0 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 1 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 2 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 2 0 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 2 1 at factor 3                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 2 2 at factor 3                             PASSED          0.15873015873015872
pgmTile correct result code for good template                                    PASSED          0.15873015873015872
pgmTile correct output string for good template                                  PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 0 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 1 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 2 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 0 3 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 0 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 1 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 2 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 1 3 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 2 0 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 2 1 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 2 2 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 2 3 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 3 0 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 3 1 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 3 2 at factor 4                             PASSED          0.15873015873015872
pgmTile successfully tile comparison 3 3 at factor 4                             PASSED          0.15873015873015872
pgmAssemble file exists                                                          PASSED          0.5555555555555556
pgmAssemble correct result code for no parameters                                PASSED          0.5555555555555556
pgmAssemble correct usage message for no parameters                              PASSED          0.5555555555555556
pgmAssemble correct result code for bad parameter count                          PASSED          0.5555555555555556
pgmAssemble correct error message for bad parameter count                        PASSED          0.5555555555555556
pgmAssemble correct result code for non-existent file                            PASSED          0.5555555555555556
pgmAssemble correct message for non-existent file                                PASSED          0.5555555555555556
pgmAssemble correct result code for non-readable files                           PASSED          0.5555555555555556
pgmAssemble correct message for non-readable files                               PASSED          0.5555555555555556
pgmAssemble correct result code for non-readable files                           PASSED          0.5555555555555556
pgmAssemble correct message for non-readable files                               FAILED          0         
pgmAssemble successful assemble (ukmap) return code                              PASSED          0.5555555555555556
pgmAssemble successful assemble (ukmap) return message                           PASSED          0.5555555555555556
pgmAssemble successfully assemble comparison                                     PASSED          0.5555555555555556
pgmAssemble successfully assemble comparison 2x2 return code                     PASSED          0.5555555555555556
pgmAssemble successfully assemble comparison 2x2 return message                  PASSED          0.5555555555555556
pgmAssemble successfully assemble comparison 3x3 return code                     PASSED          0.5555555555555556
pgmAssemble successfully assemble comparison 3x3 return message                  PASSED          0.5555555555555556
Total: 97.142537