                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                       .^^^.A^A .             ..^.^^AA^.                                                                                                                
                                                .. .^^AA ^^AAAA  ..^AAAAAAAAAAAAAAAAAAAA^A^..                                      .. ^ ^                .                                              
                                          .       AA^ AAA ^     ^AAAAAAAAAAAAAAAAAAAAAAAA.                 A^A^                                          A.^ .                                          
                                      .           . ^.^^A   A  .AAAAAAAAAAAAAAAAAAAAAAA^^                   ^.                                               .^                                         
                                  .^^^. ^. ^ ^   ..  ^A^            AAAAAAAAAAAAAAAAAAAA.^                                           AA.               .^^^..^^A^A^              ....                   
                                ^^^^        . . ^^  ^                ^AAAAAAAAAAAAAAAA^AA                                          ^^               ..^.^A........                 ^                    
                               ^^^.^^^A^ ^   ..    ^.^^^.A^           AAAAAAAAAAAAAAAAA.                                         .^        ..   . ........^...^^^.........^^      ......                
          .........         .       ^^.^^^..   ^^^  ^^.^^^^A^A        A^AAAAAAAAAAAA^^^                         ^^ ^^                ^    ... ........^AAAAA^^A^A^^^^^.^^^.A^^.^^^^^...^^....           
^.      ^^AAAAAAAAAAAA^^A..^^^^^^A^^.   ..  . . .^ . ^^    .^^^        .AAAAAAAAAA A^                         AA^^^^^^^^^^   ^   . ^. .^^^ .. . .....^^^AAAA^^^^^^^^^^^^^.^AAA^^^AA^..^^........AA^.^^AA
A^^ ^     ..^^^^^^^^^^AAA^.^^^^^^^^^^^^^^^^^^^^.^^^^.^.     ..^^A^     A^AAAAAAAA                           ^AA^^^^^^^. .^^  ..^^.^^^..^^..  ........^^^AAAA^A^AA^^^^^^^^.AAA^AAAAA^AA^...^^^A^^^AA^^^^^
   .    ^^.^^..^^^^AAAAAAAAAAA^^^^^^^A^^^^^^^^.^.^^^ ^^  ^..^^^^        AAAAAA          ^AAAA              AA^^^  .^^^^. . ^..^^^^.^^AA^...........^.^A^^^A^^^^A^A^^^^^^^^.AAAAAAAAAAAAA^^^^A^AAAA^.^. ^
         .^^.^^^AAAAAAAAAAAAAAAA^^^^^^^^^^^^^^^^..           ^A.^       ^AAAA                           .^AA^^^ .^^^^^^^^^...^^^^^^^^^....^^.^^..^^^..^^A^A^^^^^^^^^^^^^^^^^.^^^^AAAAAAAA^^AAA^^^.^^^AA^
        ....^^^A.AAAAAAAAAAAAAAA^^^^^^^^^^^^^^^.         ^^^^             AA^                          ^^AA^^^  .^^^...^.^^^^^.^^^^^^^.^^.........^^^^^^A^A^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAAA  ^  ^^^^    
           ^^.. A      AAAAAAA^^AAA^A^^^^^^^^^^.         .^^^^  A                                      .A^.^^..   .....^^^^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^AAA^AAAA^^^^^A^^ ^^  A^   A         
             . A         A AAAAAAAA^^A^AA^^^^^^^.         ^^^.^^^A                              .A.        ^^.    .^.^.^^^.^..^^^^^^^^^^.....^^^^...^^^^^^^^^AA^^AAA^AAAAAAAAAAA^A          .A.         
          .^              ^AAAAAAAAAAAAA^^^^^^^^^.^.      ^^^A^^^^^                              ^^      .      .^^^^^^^^^^^^^^.^..^^^^^^^^^^.^^^^^^^^^A^^^^^AAAA^AAAAAAAAAAAAAAA          ^AA          
                            AAAAAAAAAAAAAA^^^^^^^^^^^^.  ^^^^AAA^^^..                          ^^  ^     . . .^^^^^^^^^^^^^^^^^^.^^^^^^^.^^^.^^.^^^^^^A^^AAAAAAAAAAAAAAA^^^AA^^A           ^A           
                             ^^AAAAAAAAAAAAA^^^^^^^^^^.  ^^^AAAAA^^^^.                         ^. ^..  ...^.....^^^^^^^^^^^^^^..^^^^A^^^^^^^^^^^^^^^^AAAAAAAAA^^AAAAAAAAAA^^^^AA.^.^       .            
                             ^AAAA^AAAAAAAAAA^^^^^^^^^^^^^^^A^^^^..                               .  ..^^^^A^A^^^^^^^.^^^.^^^^....^^^^^^^^^^^AA^^^^AAAAAAAAAAAAAAAAAAAAAA^A^^^AA.^^^                    
                               .^AAAAAAAAAAA^^^^^^^^^^^^^^^A.A ^^   ^^.                           ^.^^^^AA^^A^^^^A^^^^^^^^.^.......^^^.^^^^^AAAAAA^AAAAAAAAAAAAAAAAAAAAAA^^^^^..AA .                    
                                ^A^AAAAAAAAAAA^^^^^^^^^^^^^^^^^^                                   ..^^^AAAAA^^..^A^^.... ..^.......^^^..^^^A^^^^^AAAAAAAAAAAAAAAAAAAAAA^^^^^..^A  ^                    
                                AAAAAAAAAAAAA^A^^^^^^^^^^^^^^^^ .^                                  .^AAA.. ^^^.^^^..  ^ ^.^^.......^...^^^^^^^^AA^^^AAAAAAAAAAAAAAAAAAA^^^^^^.A   .  ^                 
                               .AAAAAAAAAAAAA^^^^^^^^^^^.^^^^                                  ^AAAA^^    ^^  AA^^^.       AA^.....^...^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^A^^.   AA^                   
                                AAAAAAAAAAAAAA^^^^^^^^^^^A^^.                                   ^AAA^^      A  ^A^^.  ^AA   A^^^...^..^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAA^.^AA.                           
                                ^AAAAAAAAAAAAA^^^^^^^^^^A^                                     .^AAA     ^   ^ ^^  .AAAAAAAAAAA......^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAA.. . A       ^                     
                                .^AAAAAAAAAAAA^^^^^^^^^AA..                           A         ^^AA       .A   ^   AAAAAAAAAAAA...^A^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAA...    ^      ^                     
                                 AAAAAAAAAAAAA^^A^.^^^A^^.                                           AAAAA              ^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..^    ^    AA.                     
                                  ^A^AAAAAAAA^^^^..^^^^^.                                        ^^AAAA^^A              AAA^..AAAAAAAAAAAAAA^AAAAAAAAAAAAAAAAAAA^AA^...      ^                          
                                   ^.^AAAAAAA^^^.....^..                                       ^^AAAAAA^^^^^.   A       AAAA^..^AAAAAAAAAAAA^^^AAAAAAAAAAAAAAAAAAA^^....     ^                          
                                    A AAAAAAA^^........                                        ^AAAAA^^^^^AA^^^ .^^^^..^AAAA^^..AAAAAA^AAAAA^^^AAAAAAAAAAAAAAAA^^A....^.                                
                                     A.AAAAA^^.        .                                      .^A^A^^^A^^AAAAA^^.^..^.AAAAAAA^^  AAAAAAAAA^.^^^^^AAAAAAAAAAAAA^^A^..A.^.                                
                                     . .AAAAA^         .                                     ^^^^^^^^^^A^AAA^AA^^^^^^^A .AAAAA^^  ^ A^AAAA.^^^^^^^..^AAA^AAAAAAAA^^..AA                                 
                                      . ^AAAA^         .                                    ^^^^^^^^^^^AAAAAAA^^^^A^^.AA AAAAAA^.  ^  .   ...A^^^^.....A^^^AAAAAA^^AAA^                                 
                                       ^ .AAA^                                              ^^^^^^^^^^AAAAAAAAAAAAAA^.^^  AAAAA^^.^^^      ..^^^^^AA^..^A^AAAAAA^^^.^  A                                
                                          AAA.     .  . ..                                 ^^^^^^^^^^^AAAAAAAAAA^AAA^^AA^ ^AAAA^^^..^.     .^A^A^^^A^   A.AAAAA^...                                     
                                          AAAAA   ..                                       .^^^^^^^^^A^^^AAA^AAAAAAA^^^^A  ^AAA^^^^^^        AA^^A^.     ^AAAAA  .                                      
                                            AAA^..^.     ^     .                            .^^^^^^^^^^^^A^A^^^^^AAA^^^^A^  AAAA^^^^         A^A^^^      .^AA^^.       ^                                
                                              A^AA^                                        ...^^^^^^^^^^^^^^^^^^AAAA^A^^^A  ^AAAA.           ^A^^.       . A^^^AA      A                                
                                                 .AAA^                                     ..^^^^^^^^^^^^^^^^^^^AAAAA^^^AAA .AAA              AA.          A.^A^A      .                                
                                                    .^                                     ...^^^^^^^^^^A^^^^^^^AAAAA^^^AAA^      ^           ^A^          ^ ...^                                       
                                                     ^     A.^.   .                         .^A^^A^^^^^^AAA^^^^^^A^^^A^AAAAA^ .AA              ^.          ^  ..^       ^                               
                                                      A   ...A.^^..                          .AA^^^^^^^.^^^^^^^^^AA^^^^AAAAAAAAA^              ^           .              .                             
                                                         ^A.A^.^A^^^                          ^^^^^^.^^^^^^AAA^^AAAA^^^^AAAAAA^^                 ^                       .A                             
                                                         .AA^^.AAAAA...                        ^^.^.   .^AAAAAA^AAAAAA^^^AAAA^^                          .  AA       ^.                                 
                                                          A^^^.^AA.^^^.^                                  ^AAA^^^^AAAAAA^AA^^^^                           A. .     .A.                                  
                                                         AA^^^^.^^.^^^^^.                                 ^A^^^^^^^^AAAAA^^^^                              A.    .^^A^     ^                            
                                                        ^A^^^^.^...^^^^^                                  ^^A^^^^^^AAAAAAA^.                                ^.   ^.AA.     ^                            
                                                        A^^^^...............                              ^AA^^^^^^AAAAAAA^.                                .^.   ^.^  ^  .   ^ ..                      
                                                        A^^^..............^..^A                            ^^^^^^AAAAAAAAA^                                  A.     ^         .^AA^^                    
                                                        A^^^^...^.^..^^^^.^^^^A^^                          .AAAAAAAAAAAAAA                                    ^                  .^AA   A               
                                                        AA^^^^.....^^^^^^^^^^^A^A                           AAAAAAAAAAAAA^                                      AA..              .^^A                  
                                                         AA^^^^.^.^.^^^^^^A^AA^^^                           ^AAAAAAAAAAA^A                                           ^    ^        .  A                 
                                                         AA^^^^^^^^^^^^^^^A^^A^^                            AAAAAAAAAAAAAA^                                                                             
                                                          A^A^^^^^^^^^^^^^^A^^^                             AAAAAAAAAAA^A^^                                                  .^.   .                    
                                                          ^AAAA^^^^A^^A^^A^AAA^                            AAAAAAAAAAAAAAA^    A                                          ...^^.   .                    
                                                            AAAA^^^^^^^^AAAAAA^                            AAAAAAAAA^^A^^^.  .^A                                          A^^^^^.  .^            ^      
                                                             AAAA^^A^^^AAAAAAA.                            AAAAAAAAAAAA^.    ^AA                                        ..^^^^^^^..^^^                 ^
                                                              AAAA^^..^^^AAAA^                              AAAAAAAAAA^.     .A^                                       .^^^^^^^^^^^^A^.                 
                                                              AAA^^^^^^^^AAAA.                              ^AAAAAAAAA^.     ^A                                     .^^^^^^A^AAA^^^^^^^.        ^       
                                                             AAAA^^^.^^^AAA                                  AAAAAAAAA..     ^A                                     ^^AA^^^^AAAA^^^^^^^^                
                                                             AAAA^^..^AAA^                                   AAAAAAAAA^      ^                                      ^^AAA^^^A^^^^..^^^A^^               
                                                             AAA^^^..^^AA.                                   AAAAAAAAA.                                             ^^AAAA^^AAA^^...^^^^^.              
                                                             AAA^.....^AA                                     ^AAAAAAA                                              ^^^^^^^^^^^^....^^^^^^              
                                                             AAA^....^^^                                      ^AAAAAA                                               .^^A^^^^^^^^^A.^^^^^A.              
                                                             AA^A^....^                                        ^AAAA                                                 ^^^^^     ^^A^.^^^A^               
                                                            .AAA^^.....                                        ^^                                                   .^.          ^...^^A                
                                                            ^AA^^.^..                                                                                                           . ..^^^A                
                                                            ^AA^^^^^.                                                                                                             .^^A.               .^
                                                            ^AA^^.                                                                                                                  .                ^^ 
                                                           ^AAAA                                                                                                                     AA             ^   
                                                           ^AAA^                                                                                                                     .             A    
                                                           .AAA^                                                                                                                                 ^^.    
                                                          ^AAA^                                                                                                                                         
                                                          ^AAA^                                                                                                                                         
                                                           A^^                                                                                                                                          
                                                            A^                                                                                                                                          
                                                            ^ .                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 ^A                                                                                                                                     
                                                                A                                                               ^AAA                   ^^^^ AAAA  AA.     A  AAAA^                      
                                                               A                                                            AAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^                 
                                                               AAA                                           ^        ^AAAAAAAAAAAAAAAAAAA.  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^          
                                            ^              ^ ^.^AA                            ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     
                              ^ ^^         ^^^AAAAAAAA^.A^^^AAAAAA^                         ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.       
                    .AAAAAAAAAAAAAAAAAAA^^A^^^AAAAAAAAAAA^^AAAAA^                        ^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^         
             AA   ^ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^AAA                        ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ^      
          ^     ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^      ^           AAA      ^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA          
                 .^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^. .                 .^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA          
               .^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^    AAAAAA^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^A       
 A^AA^      .....^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
