 AAAAA              ^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..^    ^    AA. 
AAA^^A              AAA^..AAAAAAAAAAAAAA^AAAAAAAAAAAAAAAAAAA^AA^...      ^      
AAA^^^^^.   A       AAAA^..^AAAAAAAAAAAA^^^AAAAAAAAAAAAAAAAAAA^^....     ^      
A^^^^^AA^^^ .^^^^..^AAAA^^..AAAAAA^AAAAA^^^AAAAAAAAAAAAAAAA^^A....^.            
^^A^^AAAAA^^.^..^.AAAAAAA^^  AAAAAAAAA^.^^^^^AAAAAAAAAAAAA^^A^..A.^.            
^^^A^AAA^AA^^^^^^^A .AAAAA^^  ^ A^AAAA.^^^^^^^..^AAA^AAAAAAAA^^..AA             
^^^AAAAAAA^^^^A^^.AA AAAAAA^.  ^  .   ...A^^^^.....A^^^AAAAAA^^AAA^             
^^AAAAAAAAAAAAAA^.^^  AAAAA^^.^^^      ..^^^^^AA^..^A^AAAAAA^^^.^  A            
^^AAAAAAAAAA^AAA^^AA^ ^AAAA^^^..^.     .^A^A^^^A^   A.AAAAA^...                 
^A^^^AAA^AAAAAAA^^^^A  ^AAA^^^^^^        AA^^A^.     ^AAAAA  .                  
